
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Reporte de Ventas por Categoria</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
                color: #333;
                margin: 40px;
            }
            h1 {
                text-align: center;
                color: #2c3e50;
            }
            table {
                border-collapse: collapse;
                margin: 0 auto;
                width: 60%;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            th, td {
                border: 1px solid #ccc;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #16a085;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #ecf0f1;
            }
        </style>
    </head>
    <body>
        <h1> Reporte de Ventas Totales por Categoria</h1>
        <table class="dataframe tabla">
  <thead>
    <tr style="text-align: right;">
      <th>Categoría</th>
      <th>Ventas Totales ($)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cuento</td>
      <td>47.00</td>
    </tr>
    <tr>
      <td>desconocida</td>
      <td>20.00</td>
    </tr>
    <tr>
      <td>infantil</td>
      <td>12.00</td>
    </tr>
    <tr>
      <td>misterio</td>
      <td>100.00</td>
    </tr>
    <tr>
      <td>novela</td>
      <td>1469.99</td>
    </tr>
    <tr>
      <td>poesía</td>
      <td>14.00</td>
    </tr>
    <tr>
      <td>realismo mágico</td>
      <td>45.50</td>
    </tr>
    <tr>
      <td>teatro</td>
      <td>29.99</td>
    </tr>
  </tbody>
</table>

        <script>


        </script>
    </body>
    </html>
    